{
  "name": "miao-plugin",
  "version": "2.3.3",
  "author": "Yoimiya-Kokomi",
  "description": "miao-plugin",
  "type": "module",
  "scripts": {
  },
  "dependencies": {
    "image-size": "^1.0.2"
  },
  "peerDependencies": {
    "image-size": "^1.0.2"
  },
  "devDependencies": {
  },
  "pnpm": {
    "patchedDependencies": {}
  }
}
